C:\Users\371153\Downloads\prog1-25-main\Atividades\Aula05\Repository\bin\Debug\net9.0\Repository.deps.json
C:\Users\371153\Downloads\prog1-25-main\Atividades\Aula05\Repository\bin\Debug\net9.0\Repository.dll
C:\Users\371153\Downloads\prog1-25-main\Atividades\Aula05\Repository\bin\Debug\net9.0\Repository.pdb
C:\Users\371153\Downloads\prog1-25-main\Atividades\Aula05\Repository\bin\Debug\net9.0\Modelo.dll
C:\Users\371153\Downloads\prog1-25-main\Atividades\Aula05\Repository\bin\Debug\net9.0\Modelo.pdb
C:\Users\371153\Downloads\prog1-25-main\Atividades\Aula05\Repository\obj\Debug\net9.0\Repository.csproj.AssemblyReference.cache
C:\Users\371153\Downloads\prog1-25-main\Atividades\Aula05\Repository\obj\Debug\net9.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\371153\Downloads\prog1-25-main\Atividades\Aula05\Repository\obj\Debug\net9.0\Repository.AssemblyInfoInputs.cache
C:\Users\371153\Downloads\prog1-25-main\Atividades\Aula05\Repository\obj\Debug\net9.0\Repository.AssemblyInfo.cs
C:\Users\371153\Downloads\prog1-25-main\Atividades\Aula05\Repository\obj\Debug\net9.0\Repository.csproj.CoreCompileInputs.cache
C:\Users\371153\Downloads\prog1-25-main\Atividades\Aula05\Repository\obj\Debug\net9.0\Repository.csproj.Up2Date
C:\Users\371153\Downloads\prog1-25-main\Atividades\Aula05\Repository\obj\Debug\net9.0\Repository.dll
C:\Users\371153\Downloads\prog1-25-main\Atividades\Aula05\Repository\obj\Debug\net9.0\refint\Repository.dll
C:\Users\371153\Downloads\prog1-25-main\Atividades\Aula05\Repository\obj\Debug\net9.0\Repository.pdb
C:\Users\371153\Downloads\prog1-25-main\Atividades\Aula05\Repository\obj\Debug\net9.0\ref\Repository.dll
