C:\Users\371153\Downloads\prog1-25-main\Atividades\Aula05\Modelo\bin\Debug\net9.0\Modelo.deps.json
C:\Users\371153\Downloads\prog1-25-main\Atividades\Aula05\Modelo\bin\Debug\net9.0\Modelo.dll
C:\Users\371153\Downloads\prog1-25-main\Atividades\Aula05\Modelo\bin\Debug\net9.0\Modelo.pdb
C:\Users\371153\Downloads\prog1-25-main\Atividades\Aula05\Modelo\obj\Debug\net9.0\Modelo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\371153\Downloads\prog1-25-main\Atividades\Aula05\Modelo\obj\Debug\net9.0\Modelo.AssemblyInfoInputs.cache
C:\Users\371153\Downloads\prog1-25-main\Atividades\Aula05\Modelo\obj\Debug\net9.0\Modelo.AssemblyInfo.cs
C:\Users\371153\Downloads\prog1-25-main\Atividades\Aula05\Modelo\obj\Debug\net9.0\Modelo.csproj.CoreCompileInputs.cache
C:\Users\371153\Downloads\prog1-25-main\Atividades\Aula05\Modelo\obj\Debug\net9.0\Modelo.dll
C:\Users\371153\Downloads\prog1-25-main\Atividades\Aula05\Modelo\obj\Debug\net9.0\refint\Modelo.dll
C:\Users\371153\Downloads\prog1-25-main\Atividades\Aula05\Modelo\obj\Debug\net9.0\Modelo.pdb
C:\Users\371153\Downloads\prog1-25-main\Atividades\Aula05\Modelo\obj\Debug\net9.0\ref\Modelo.dll
